<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@
    4.0.0/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anta">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kode Mono">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #818589;
            font-family: 'Anta', sans-serif;
            font-weight: bold;
        }

        img {
            height: 235px;
            width: 380px;
            border: 2px solid #818589;
            border-radius: 5px;
        }

        .container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
        }

        .table {
            background-color: #000000;
        }

        .gundam-info {
            margin-left: 20px;
            color: #007bff;
        }

        p {
            color: #ffffff;
            font-family: Anta;
        }

        body {
        background-image:url(https://i.pinimg.com/564x/39/0e/1e/390e1e3ed860bcc23fea7fb84cfd393b.jpg);
        background-size: 100%;
    }

    #brand {
        height: 50px;
        width: 50px;
    }

    #topnav{
        padding-left: 20px;
        padding-right: 40px;
        width: 100%;
        height: 75%;
    }

    .navbar {
        padding: 20;
        font-family: Kode Mono;
        font-size: 20px;
    }

    #row{
        justify-items: center;
    }

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md bg-default">
        
    <a class="navbar-brand" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/BANDAI_SPIRITS.svg/2097px-BANDAI_SPIRITS.svg.png" id="brand"></a>

    <div id="topnav">

            <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link" href="#BARBATOS">Barbatos</a>
            </li>
            <br>

            <li class="nav-item">
                <a class="nav-link" href="#CALIBARN">Calibarn</a>
            </li>
            <br>

            <li class="nav-item">
                <a class="nav-link" href="#00RAISER">00 Raiser</a>
            </li>
            <br>

            </ul>
        </div>

    <div class="search-container">
        <form>
            <input type="search" placeholder="Search" name="search" class="searchinput">
            <buttom type="submit" class="btn-success" id="searchsub">Submit</buttom>
        </form>
    </div>


    </nav>

    <h1>Mobile Suit Gundam</h1>
    <center>
    <p>The ever growing franchise of the Mobile Suit Gundam or MSG in short has multiple series, characters, Mobile Suits, and Gundams. Here are some of my favorites.</p>
    </center>
   
    <div class="container">
        <table class="table table-hover">
            <tr>
                <td>
                    <div class="col-md-4">
                       <a href="https://www.pinterest.ph/pin/129830401748920677/" target="_blank">
                        <img class="thumbnail"
                            src="https://i.pinimg.com/564x/ba/7f/0d/ba7f0d420f15bdf9e36861490a858b1f.jpg">
                        </a>
                    </div>
                </td>
                <td class="gundam-info" id="BARBATOS">
                    <p><strong>ASW-G-08 Gundam Barbatos Lupus</strong></p>
                    <p>The Gundam Barbatos Lupus comes from the Mobile Suit Gundam: Iron Blooded Orphans series. This Gundam is piloted by the beloved MC, Mikazuki Augus. This Gundam makes an appearance during the first episode of the second season being a development after Gundam Barbatos. The devil of Tekkadan, Barbatos.</p>
                </td>
            </tr>
        </table>
    </div><br><br>

    
    <div class="container">
        <table class="table table-hover">
            <tr>
                <td>
                    <div class="">
                        <a href="https://www.pinterest.ph/pin/60094976271543797/" target="_blank">
                        <img class="thumbnail"
                            src="https://i.pinimg.com/564x/35/a1/8a/35a18aa346d56ba3192cc1964f82544d.jpg">
                        </a>
                    </div>
                </td>
                <td class="gundam-info" id="CALIBARN">
                    <p><strong>X-EX01 Gundam Calibarn</strong></p>
                    <p>The Gundam Calibarn comes from the Mobile Suit Gundam: Witch From Mercury series. This Gundam is piloted by the MC, Suletta Mercury. This Gundam only makes an appearance in the last episode of the series. The Witch from Mercury, Calibarn</p>
                </td>
            </tr>
        </table>
    </div><br><br>

    
    <div class="container">
        <table class="table table-hover">
            <tr>
                <td>
                    <div class="col-md-4">
                        <a href="https://www.pinterest.ph/pin/7740630596973264/" target="_blank">
                        <img class="thumbnail"
                            src="https://i.pinimg.com/564x/5c/68/d0/5c68d05712b75a3987367cf42247b819.jpg">
                        </a>
                    </div>
                </td>
                <td class="gundam-info" id="00RAISER">
                    <p><strong>GN-0000+GNR-010 00 Raiser</strong></p>
                    <p>The 00 Raiser comes from the Mobile Suit Gundam: 00 series. This Gundam, if you can even call it that, is piloted by the MC Setsuna F. Seiei. This "Gundam" first made an appearance during the second season of Gundam 00. The angel, 00 Raiser</p>
                </td>
            </tr>
        </table>
    </div><br><br>

    
    
    <center>
        
        <p>(note: click the pictures)</p>

    </center>

<center>
    <div class="row">
        <div class="col-md-6">
            <textarea class="form-control" rows="5" id="comment" placeholder="
        Enter your favorite of the three here"></textarea>
    </div>
</center>
  

    
</body>

</html>
